<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".halaman2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELOOOOWWW"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="50px"
        android:textColor="#2C7C57"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdata"
        android:hint="edtnpm"
        android:textStyle="bold"
        android:textSize="35px"
        android:gravity="center"
        android:textColor="#2C7C57"
        />


</LinearLayout>